Ahlberg_1989a
Ahlberg_1991a
Ahlberg_et_Clack_1998a
Ahlberg_et_Johanson_1997aa
Ahlberg_et_Johanson_1997ab
Ahlberg_et_Johanson_1997ac
Ahlberg_et_Johanson_1998a
Ahlberg_etal_2000a
Ahlberg_etal_2006a
Ahlberg_etal_2008a
Anderson_etal_2003a
Anderson_etal_2008a
Apesteguia_etal_2007a
Arratia_et_Schultze_2015a
Baez_et_Pugener_2003a
Baez_et_Trueb_1997a
Baez_etal_2007a
Baez_etal_2009a
Basden_etal_2000a
Berman_etal_2010a
Bourget_et_Anderson_2011a
Boy_1989a
Boy_1990a
Brazeau_2005aa
Brazeau_2005ab
Brazeau_2009a
Callier_etal_2009a
Carroll_1995a
Cau_2017a
Cavin_et_Gradinaru_2014a
Cavin_etal_2007a
Cavin_etal_2017a
Challands_et_den_Blaauwen_inpressa
Chang_1995a
Chang_2004a
Chen_etal_2016a
Chen_etal_2018a
Clack_1997a
Clack_1998a
Clack_2001a
Clack_2002a
Clack_et_Klembara_2009a
Clack_etal_2016a
Clack_etal_2019b
Clement_2005a
Clement_2009a
Clement_2012a
Clement_et_Long_2010a
Clement_etal_2009a
Cloutier_1991a
Cloutier_1991b
Cloutier_et_Ahlberg_1996a
Cloutier_etal_inpressa
Coates_1996a
Coates_et_Friedman_2010a
Cosgriff_et_Zawiskie_1979a
Criswell_2015a
Daeschler_etal_2006a
Damiani_2001a
Davis_etal_2004a
Davis_etal_2012a
Dilkes_1990a
Diogo_2007a
Dutel_etal_2012aa
Dutel_etal_2012ab
Dutel_etal_2015a
Fanti_etal_2016b
Forey_1991a
Forey_1998aa
Forey_1998ab
Forey_etal_1991a
Fortuny_etal_2011a
Fortuny_etal_inpressa
Friedman_2007a
Friedman_2007b
Friedman_et_Coates_2006a
Friedman_etal_2007a
Frobisch_et_Reisz_2008b
Frobisch_et_Schoch_2009a
Gao_et_Shubin_2003a
Gao_et_Shubin_2012a
Gardner_2002a
Gardner_etal_2003a
Gauthier_etal_1988b
Geng_etal_2009a
Gess_et_Coates_2015a
Giles_etal_2015a
Graf_2012a
Hammer_1987a
Henderson_et_Challands_2018a
Holland_2013a
Holmes_etal_1998a
Jia_et_Gao_2016a
Johanson_2004aa
Johanson_2004ab
Johanson_et_Ahlberg_1998a
Johanson_et_Ahlberg_2001aa
Johanson_et_Ahlberg_2001ab
Kemp_etal_2017a
Kissel_et_Reisz_2004b
Klembara_2005a
Klembara_2011a
Klembara_et_Ruta_2003a
Klembara_etal_2010a
Krupina_et_Reisz_2000a
Laurin_1998a
Laurin_et_Reisz_1997a
Laurin_et_Reisz_1999a
Lebedev_et_Coates_1995a
Lloyd_etal_2012a
Long_etal_2006a
Long_etal_2019a
Lu_et_Zhu_2010a
Lu_etal_2012b
Lu_etal_2016c
Lu_etal_2017a
Maganuco_etal_2009a
Mann_etal_2017a
Marshall_1986a
Mondejar-Fernandez_inpressa
Pardo_etal_2014aa
Pardo_etal_2014ab
Pardo_etal_2017a
Paton_etal_1999a
Polley_et_Reisz_2011a
Provete_etal_2012a
Qiao_et_Zhu_2009a
Qiao_et_Zhu_2015a
Rieppel_et_deBraga_1996a
Ruta_et_Bolt_2006a
Ruta_et_Coates_2007a
Ruta_etal_2003a
Schoch_2012a
Schoch_2013a
Schoch_et_Milner_2014a
Schoch_et_Rasser_2013a
Schoch_et_Rubidge_2005a
Schoch_et_Witzmann_2009b
Schultze_1994a
Schultze_2000a
Schultze_2001a
Schultze_2004a
Schultze_et_Chorn_1997a
Schultze_et_Marshall_1993a
Scott_2005a
Sigurdsen_et_Bolt_2010a
Snitting_2008a
Valin_et_Laurin_2004a
Venczel_et_Gardner_2005a
Warren_et_Marsicano_2000a
Wen_etal_2013a
Wendruff_et_Wilson_2012a
Wilkinson_et_Nussbaum_1996a
Witzmann_etal_2016a
Yabumoto_2008a
Young_et_Lu_2020a
Young_etal_1992a
Zhang_etal_2009a
Zhu_et_Ahlberg_2004a
Zhu_et_Schultze_1997a
Zhu_et_Schultze_2001a
Zhu_et_Yu_2002a
Zhu_etal_1999aa
Zhu_etal_1999ab
Zhu_etal_2001a
Zhu_etal_2006a
Zhu_etal_2009a
Zhu_etal_2012a
Zhu_etal_2017a
deBraga_et_Rieppel_1997a
