"" "MaxAges" "MinAges"
"Trilophosaurus_buettneri" "237" "228"
"Archeria_crassidisca" "296.4" "290.1"
"Westlothiana_lizziae" "336" "326.4"
"Silvanerpeton_miripedes" "336" "326.4"
"Eoherpeton_watsoni" "326.4" "318.1"
"Seymouria_baylorensis" "290.1" "279.3"
"Belebey_vegrandis" "268" "265"
"Ophiacodon_uniformis" "296.4" "290.1"
"Diplocaulus_magnicornis" "290.1" "279.3"
"Captorhinus_aguti" "279.3" "272.3"
"Mesosaurus_tenuidens" "290.1" "279.3"
"Discosauriscus_austriacus" "295.5" "295"
"Diplocaulus_primus" "279.3" "272.3"
"Whatcheeria_deltae" "339.4" "336"
"Captorhinus_laticeps" "290.1" "272.3"
"Tseajaia_campi" "296.4" "268"
"Silvadectes_absitus" "290.1" "279.3"
"Casineria_kiddi" "339.4" "336"
"Crossotelos_annulatus" "290.1" "279.3"
"Limnoscelis_paludis" "303.4" "298.9"
"Eudibamus_cursoris" "290.1" "279.3"
"Seymouria_sanjuanensis" "290.1" "279.3"
"Phlegethontia_longissima" "311.45" "306.95"
"Pseudophlegethontia_turnbullorum" "311.45" "306.95"
"Gephyrostegus_watsoni" "311.45" "306.95"
"Gephyrostegus_bohemicus" "311.45" "306.95"
"Paleothyris_acadiana" "314.6" "306.95"
"Petrolacosaurus_kansensis" "305.9" "303.4"
"Claudiosaurus_germaini" "259.9" "252.17"
"Archaeovenator_hamiltonensis" "303.4" "298.9"
"Archaeothyris_florensis" "314.6" "306.95"
"Youngina_capensis" "259.9" "254.17"
"Diplocaulus_minimus" "259.9" "254.17"
"Australothyris_smithi" "265.1" "259.9"
"Orobates_pabsti" "290.1" "279.3"
"Phlegethontia_linearis" "311.45" "306.95"
"Hovasaurus_boulei" "259.9" "252.17"
"Chroniosaurus_dongusensis" "265" "254"
"Bystrowiella_schumanni" "242" "235"
"Prolacerta_broomi" "252.17" "251.2"
"Pederpes_finneyae" "353.8" "345.3"
"Microleter_mckinzieorum" "290.1" "268"
"Proterogyrinus_scheelei" "326.4" "318.1"
"Diploceraspis_burkei" "303.4" "298.9"
"Ophiderpeton_kirktonense" "336" "326.4"
"Spinarerpeton_brevicephalum" "298.9" "295"
"Orovenator_mayorum" "290.1" "268"
"Palaeoherpeton_decorum" "318.1" "314.6"
"Ctenerpeton_remex" "311.45" "306.95"
"Alveusdectes_fenestratus" "259.9" "254.17"
"Lethiscus_stocki" "342.8" "336"
"Eucritta_melanolimnetes" "346.7" "330.9"
"Pholiderpeton_scutigerum" "315.2" "314.6"
"Acherontiscus_caledoniae" "326.4" "318.1"
"Utaherpeton_franklini" "323.2" "315.2"
"Ophiderpeton_brownriggi" "318.1" "314.6"
"Crassigyrinus_scoticus" "336" "326.4"
"Bruktererpeton_fiebigi" "318.1" "314.6"
"Loxomma_allmanni" "336" "326.4"
"Loxomma_rankini" "318.1" "314.6"
"Baphetes_kirkbyi" "318.1" "315.2"
"Baphetes_orientalis" "311.45" "306.95"
"Kyrinion_martilli" "318.1" "306.95"
"Ossinodus_pueri" "346.7" "330.9"
"Acanthostega_gunnari" "372.2" "358.9"
"Anthracosaurus_russelli" "318.1" "314.6"
"Megalocephalus_pachycephalus" "318.1" "315.2"
"Megalocephalus_lineolatus" "311.45" "306.95"
"Lepterpeton_dobbsii" "318.1" "314.6"
"Urocordylus_wandesfordii" "318.1" "314.6"
"Keraterpeton_galvani" "318.1" "314.6"
"Coloraderpeton_brilli" "315.2" "307"
"Loxomma_lintonensis" "311.45" "306.95"
"Oestocephalus_amphiuminum" "311.45" "306.95"
"Oestocephalus_pectinatus" "311.45" "306.95"
"Sauropleura_bairdi" "296.4" "268"
"Sauropleura_scalaris" "311.45" "306.95"
"Scincosaurus_crassus" "311.45" "306.95"
"Ptyonius_marshii" "311.45" "306.95"
"Batrachiderpeton_reticulatum" "323.2" "315.2"
"Diceratosaurus_brevirostris" "311.45" "306.95"
"Altenglanerpeton_schroederi" "298.9" "295.5"
"Pholiderpeton_attheyi" "318.1" "315.2"
"Solenodonsaurus_janenschi" "311.45" "306.95"
"Loxomma_acutirhinus" "314.6" "311.45"
"Neopteroplax_conemaughensis" "306.95" "298.9"
"Karpinskiosaurus_secundus" "259" "254"
"Ambedus_pusilus" "295.5" "290.1"
"Utegenia_shpinari" "298.9" "272.3"
"Makowskia_laticephala" "298.9" "295"
"Ariekanerpeton_sigalovi" "298.9" "254"
"Perittodus_apsconditus" "358.9" "346.7"
"Lanthanolania_ivakhnenkoi" "272.5" "265"
"Kotlassia_prima" "265" "252.3"
"Chroniosaurus_levis" "265" "254"
"Tantallognathus_woodi" "358.9" "330.9"
"Ossirarus_kierani" "358.9" "346.7"
"Koilops_herma" "358.9" "346.7"
"Laosuchus_naga" "252.17" "251.2"
"Procolophon_trigoniceps" "251.2" "247.2"
"Eryops_megacephalus" "296.4" "290.1"
"Proganochelys_quenstedtii" "228" "208.5"
"Trimerorhachis_insignis" "298.9" "290.1"
"Balanerpeton_woodi" "336" "326.4"
"Spathicephalus_mirus" "326.4" "318.1"
"Carrolla_craddocki" "290.1" "279.3"
"Dendrerpeton_acadianum" "318.1" "314.6"
"Cardiocephalus_sternbergi" "290.1" "279.3"
"Isodectes_obtusus" "311.45" "306.95"
"Dendrysekos_helogenes" "318.1" "314.6"
"Dvinosaurus_primus" "259" "254"
"Onchiodon_labyrinthicus" "298.9" "295.5"
"Cardiocephalus_peabodyi" "290.1" "268"
"Llistrofus_pricei" "290.1" "268"
"Colobomycter_pholeter" "290.1" "268"
"Hapsidopareion_lepton" "279.3" "272.3"
"Micraroter_erythrogeios" "279.3" "272.3"
"Acleistorhinus_pteroticus" "279.3" "272.3"
"Saharastega_moradiensis" "254.17" "252.17"
"Nigerpeton_ricqlesi" "254.17" "252.17"
"Rhynchonkos_stovalli" "279.3" "272.3"
"Nycteroleter_ineptus" "272.5" "265"
"Macroleter_poezicus" "268" "265"
"Owenetta_kitchingorum" "252.17" "251.2"
"Slaugenhopia_texensis" "279.3" "268.8"
"Odontochelys_semitestacea" "232" "221.5"
"Microbrachis_pelikani" "311.45" "306.95"
"Batropetes_niederkirchensis" "298.9" "295.5"
"Bashkyroleter_bashkyricus" "268" "265"
"Emeroleter_levis" "265" "252.3"
"Chenoprosopus_milleri" "303.4" "298.9"
"Nyctiphruretus_acudens" "272.5" "265"
"Euryodus_primus" "279.3" "272.3"
"Eunotosaurus_africanus" "265.1" "259.9"
"Pelodosotis_elongatum" "279.3" "272.3"
"Nannaroter_mckinziei" "290.1" "268"
"Barasaurus_besairiei" "259.9" "252.17"
"Acerosodontosaurus_piveteaui" "259.9" "252.17"
"Sinosaurosphargis_yunguiensis" "247.2" "242"
"Erpetosaurus_radiatus" "311.45" "306.95"
"Greererpeton_burkemorani" "326.4" "318.1"
"Feeserpeton_oklahomensis" "290.1" "268"
"Thabanchuia_oomie" "252.17" "251.2"
"Delorhynchus_cifellii" "290.1" "268"
"Occidens_portlocki" "358.9" "330.9"
"Sigournea_multidentata" "339.4" "336"
"Deltaherpeton_hiemstrae" "339.4" "336"
"Pholidogaster_pisciformis" "336" "330.9"
"Doragnathus_woodi" "336" "326.4"
"Caerorhachis_bairdi" "326.4" "318.1"
"Spathicephalus_pereger" "330.9" "315.2"
"Opisthodontosaurus_carrolli" "290.1" "268"
"Eugyrinus_wildi" "318.1" "314.6"
"Procochleosaurus_jarrowensis" "318.1" "314.6"
"Colosteus_scutellatus" "311.45" "306.95"
"Adamanterpeton_ohioensis" "311.45" "306.95"
"Cochleosaurus_bohemicus" "311.45" "306.95"
"Cochleosaurus_florensis" "314.6" "306.95"
"Neldasaurus_wrightae" "296.4" "272.3"
"Edops_craigi" "296.4" "295.5"
"Stegotretus_agyrus" "296.4" "268"
"Trihecaton_howardinus" "315.2" "307"
"Crinodon_limnophyes" "311.45" "306.95"
"Saxonerpeton_geinitzi" "298.9" "295.5"
"Euryodus_dalyae" "279.3" "272.3"
"Euryodus_bonneri" "295.5" "290.1"
"Sparodus_validus" "311.45" "306.95"
"Quasicaecilia_texana" "279.3" "272.3"
"Odonterpeton_triangulare" "311.45" "306.95"
"Tuditanus_punctulatus" "311.45" "306.95"
"Batropetes_fritschia" "295.5" "290.1"
"Hyloplesion_longicostatum" "311.45" "306.95"
"Batropetes_appelensis" "298.9" "295.5"
"Batropetes_palatinus" "298.9" "295.5"
"Acroplous_vorax" "298.9" "295.5"
"Asaphestera_intermedia" "318.1" "314.6"
"Dendrerpeton_confusum" "318.1" "314.6"
"Trimerorhachis_greggi" "279.3" "272.3"
"Trimerorhachis_sandovalensis" "296.4" "268"
"Capetus_palustris" "311.45" "306.95"
"Timonya_anneae" "279.3" "272.3"
"Procuhy_nazariensis" "279.3" "272.3"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_jogischneideri" "298.9" "295.5"
"Sclerocephalus_bavaricus" "298.9" "295"
"Diploradus_austiumensis" "358.9" "346.7"
"Aytonerpeton_microps" "358.9" "346.7"
"Tupilakosaurus_wetlugensis" "252.17" "251.2"
"Bashkyroleter_mesensis" "272.5" "265"
"Spathicephalus_marsdeni" "346.7" "330.9"
"Suchonosaurus_minimus" "265" "252.3"
"Lanthanosuchus_watsoni" "268" "252.3"
"Aletrimyti_gaskillae" "279.3" "272.3"
"Dvellecanus_carrolli" "279.3" "272.3"
"Huskerpeton_englehorni" "298.9" "295.5"
"Sclerocephalus_stambergi" "298.9" "290.1"
"Diabloroter_bolti" "315.2" "307"
"Infernovenator_steenae" "311.45" "306.95"
"Apachesaurus_gregorii" "237" "228"
"Platyoposaurus_stuckenbergi" "268" "265"
"Platyoposaurus_watsoni" "279.5" "268"
"Melosaurus_uralensis" "279.5" "268"
"Cyclotosaurus_naraserluki" "228" "208.5"
"Eryosuchus_tverdochlebovi" "247.2" "242"
"Lydekkerina_huxleyi" "252.17" "251.2"
"Tryphosuchus_kinelensis" "268" "252.3"
"Paracyclotosaurus_davidi" "247.2" "242"
"Cyclotosaurus_intermedius" "237" "208.5"
"Konzhukovia_vetusta" "268" "265"
"Uruyiella_liminea" "237" "201.3"
"Platyoposaurus_rickardi" "268" "265"
"Melosaurus_platyrhinus" "279.5" "268"
"Intasuchus_silvicola" "279.5" "272.5"
"Syndyodosuchus_tetricus" "279.5" "272.5"
"Benthosuchus_sushkini" "251.2" "247.2"
"Warrenisuchus_aliciae" "252.17" "251.2"
"Stanocephalosaurus_birdi" "251.3" "247.2"
"Eocyclotosaurus_wellesi" "247.2" "242"
"Quasicyclotosaurus_campi" "247.2" "242"
"Wellesaurus_peabodyi" "251.3" "247.2"
"Cosgriffius_campi" "251.3" "247.2"
"Xenotosuchus_africanus" "247.2" "242"
"Yuanansuchus_laticeps" "247.2" "242"
"Cyclotosaurus_ebrachensis" "237" "228"
"Stanocephalosaurus_pronus" "247.2" "242"
"Callistomordax_kugleri" "242" "235"
"Trematolestes_hagdorni" "242" "235"
"Mastodonsaurus_giganteus" "242" "237"
"Calmasuchus_acri" "247.2" "242"
"Tatrasuchus_wildi" "242" "235"
"Cyclotosaurus_robustus" "237" "228"
"Odenwaldia_heidelbergensis" "251.3" "247.2"
"Sclerothorax_hypselonotus" "251.3" "247.2"
"Peltobatrachus_pustulatus" "259.9" "254.17"
"Watsonisuchus_rewanensis" "252.17" "251.2"
"Watsonisuchus_gunganj" "252.17" "251.2"
"Aphaneramma_kokeni" "252.17" "251.2"
"Chomatobatrachus_halei" "252.17" "251.2"
"Cherninia_denwai" "247.2" "242"
"Paracyclotosaurus_crookshanki" "247.2" "242"
"Parotosuchus_orenburgensis" "251.2" "247.2"
"Broomistega_putterilli" "252.17" "251.2"
"Stoschiosaurus_nielseni" "252.17" "251.2"
"Aphaneramma_rostratum" "251.3" "247.2"
"Deltacephalus_whitei" "252.17" "247.2"
"Lyrocephaliscus_euri" "251.3" "247.2"
"Platystega_depressa" "251.3" "247.2"
"Tertrema_acuta" "251.3" "247.2"
"Peltostega_erici" "251.3" "247.2"
"Wantzosaurus_elongatus" "252.17" "247.2"
"Edingerella_madagascariensis" "252.17" "247.2"
"Tertremoides_madagascariensis" "252.17" "247.2"
"Rhinesuchoides_capensis" "265.1" "259.9"
"Laccosaurus_watsoni" "259.9" "254.17"
"Kestrosaurus_dreyeri" "251.2" "247.2"
"Microposaurus_casei" "247.2" "242"
"Trematosuchus_sobeyi" "251.3" "247.2"
"Watsonisuchus_magnus" "251.3" "247.2"
"Inflectosaurus_amplus" "251.3" "247.2"
"Stenotosaurus_stantonensis" "237" "201.3"
"Antarctosuchus_polyodon" "247.2" "242"
"Rhinesuchoides_tenuiceps" "265.1" "259.9"
"Rhineceps_nyasaensis" "259.9" "254.17"
"Actinodon_frossardi" "298.9" "295"
"Sclerocephalus_nobilis" "298.9" "295"
"Cheliderpeton_vranyi" "298.9" "295.5"
"Archegosaurus_decheni" "298.9" "295.5"
"Glanochthon_angusta" "298.9" "295.5"
"Glanochthon_latirostris" "298.9" "295"
"Archegosaurus_dyscriton" "298.9" "295.5"
"Parapytanga_catarinensis" "272.3" "254.17"
"Australerpeton_cosgriffi" "268.8" "254.17"
"Konzhukovia_sangabrielensis" "268.8" "259.9"
"Rhinesuchus_whaitsi" "265.1" "259.9"
"Melosaurus_kamaensis" "279.5" "268"
"Collidosuchus_tchudinovi" "268" "265"
"Konzhukovia_tarda" "268" "265"
"Tryphosuchus_paucidens" "268" "252.3"
"Luzocephalus_blomi" "252.17" "247.2"
"Prionosuchus_plummeri" "279.3" "272.3"
"Wetlugasaurus_angustifrons" "251.2" "247.2"
"Arachana_nigra" "237" "201.3"
"Tomeia_witecki" "252.17" "247.2"
"Cyclotosaurus_buechneri" "237" "228"
"Aphaneramma_gavialimimus" "252.17" "247.2"
"Yuanansuchus_maopingchangensis" "247.2" "242"
"Thoosuchus_yakovlevi" "251.2" "247.2"
"Prothoosuchus_blomi" "251.2" "247.2"
"Mastodonsaurus_cappelensis" "247.2" "242"
"Parotosuchus_nasutus" "251.3" "247.2"
"Trematosaurus_brauni" "251.3" "247.2"
"Uranocentrodon_senekalensis" "259.9" "252.17"
"Almasaurus_habbazi" "237" "228"
"Stenotosaurus_semiclausus" "251.3" "242"
"Cyclotosaurus_posthumus" "215.56" "212"
"Cyclotosaurus_hemprichi" "208.5" "201.3"
"Eocyclotosaurus_lehmani" "247.2" "242"
"Vladlenosaurus_alexeyevi" "252.17" "247.2"
"Anconastes_vesperus" "305.9" "298.9"
"Broiliellus_olsoni" "296.4" "268"
"Zatrachys_serratus" "303.4" "298.9"
"Rileymillerus_cosgriffi" "228" "208.5"
"Metoposaurus_bakeri" "237" "228"
"Koskinonodon_perfectus" "237" "228"
"Parioxys_ferricolus" "295.5" "290.1"
"Dissorophus_multicinctus" "279.3" "272.3"
"Gerrothorax_pulcherrimus" "242" "237"
"Broiliellus_texensis" "290.1" "272.3"
"Dasyceps_microphthalmus" "279.3" "272.3"
"Cacops_aspidephorus" "279.3" "272.3"
"Acheloma_cumminsi" "279.3" "272.3"
"Tungussogyrinus_bergi" "259.9" "247.2"
"Hadrokkosaurus_bradyi" "247.2" "242"
"Koolasuchus_cleelandi" "122.46" "113"
"Apateon_gracilis" "295.5" "290.1"
"Branchierpeton_amblystomum" "295.5" "290.1"
"Acanthostomatops_vorax" "295.5" "290.1"
"Metoposaurus_diagnosticus" "237" "228"
"Cacops_morrisi" "290.1" "268"
"Siderops_kehli" "190.8" "174.1"
"Tersomius_mosesi" "279.3" "272.3"
"Metoposaurus_algarvensis" "237" "208.5"
"Phonerpeton_pricei" "296.4" "268"
"Platyhystrix_rugosus" "303.4" "298.9"
"Lapillopsis_nana" "252.17" "251.2"
"Batrachosuchus_browni" "247.2" "242"
"Pasawioops_mayi" "290.1" "268"
"Tambachia_trogallas" "290.1" "279.3"
"Rhytidosteus_capensis" "251.2" "247.2"
"Dutuitosaurus_ouazzoui" "237" "228"
"Vigilius_wellesi" "247.2" "242"
"Vanastega_plurimidens" "247.2" "242"
"Sangaia_lavinai" "252.17" "247.2"
"Batrachosuchus_concordi" "247.2" "242"
"Plagiosuchus_pustuliferus" "242" "235"
"Acheloma_dunni" "290.1" "268"
"Panthasaurus_maleriensis" "237" "208.5"
"Rubeostratilia_texensis" "298.9" "290.1"
"Rotaryus_gothae" "290.1" "279.3"
"Keratobrachyops_australis" "252.17" "251.2"
"Xenobrachyops_allos" "252.17" "251.2"
"Rewana_quadricuneata" "252.17" "251.2"
"Rewana_myriadens" "252.17" "251.2"
"Rotaurisaurus_contundo" "252.17" "251.2"
"Deltasaurus_kimberleyensis" "252.17" "251.2"
"Deltasaurus_pustulatus" "252.17" "247.2"
"Indobrachyops_panchetensis" "252.17" "247.2"
"Batrachosuchus_henwoodi" "252.17" "247.2"
"Derwentia_warreni" "252.17" "251.2"
"Compsocerops_cosgriffi" "228" "208.5"
"Eolydekkerina_magna" "252.17" "247.2"
"Mahavisaurus_dentatus" "251.3" "247.2"
"Laidleria_gracilis" "247.2" "242"
"Pneumatostega_potamia" "252.17" "251.2"
"Micropholis_stowi" "252.17" "251.2"
"Bathignathus_poikilops" "251.2" "247.2"
"Perryella_olsoni" "290.1" "268"
"Scapanops_neglecta" "298.9" "295.5"
"Conjunctio_multidens" "298.9" "290.1"
"Dasyceps_bucklandi" "298.9" "295.5"
"Micromelerpeton_credneri" "298.9" "295"
"Leptorophus_tener" "298.9" "295"
"Plemmyradytes_shintoni" "298.9" "295.5"
"Fedexia_striegeli" "303.4" "298.9"
"Broiliellus_brevis" "296.4" "268"
"Broiliellus_reiszi" "296.4" "268"
"Schoenfelderpeton_prescheri" "298.9" "295"
"Iberospondylus_schultzei" "303.4" "301.2"
"Tersomius_dolesensis" "290.1" "268"
"Ecolsonia_cutlerensis" "296.4" "268"
"Actiobates_peabodyi" "305.9" "303.4"
"Branchiosaurus_salamandroides" "311.45" "306.95"
"Leptorophus_raischi" "298.9" "295"
"Cacops_woehri" "290.1" "268"
"Brevidorsum_profundum" "298.9" "290.1"
"Limnogyrinus_elegans" "311.45" "306.95"
"Aspidosaurus_novomexicanus" "303.4" "298.9"
"Mordex_laticeps" "311.45" "306.95"
"Aspidosaurus_binasser" "290.1" "272.3"
"Melanerpeton_sembachense" "303.7" "298.9"
"Melanerpeton_eisfeldi" "298.9" "295.5"
"Melanerpeton_humbergense" "298.9" "295.5"
"Apateon_kontheri" "298.9" "295.5"
"Apateon_flagrifer" "298.9" "295.5"
"Apateon_dracyi" "303.7" "298.9"
"Apateon_caducus" "298.9" "295.5"
"Apateon_pedestris" "301.2" "298.9"
"Palatinerpeton_kraetschmeri" "298.9" "290.1"
"Chinlestegophis_jenkinsi" "228" "208.5"
"Kamacops_acervalis" "268" "265"
"Zygosaurus_lucius" "268" "265"
"Boreopelta_vavilovi" "251.2" "247.2"
"Bathignathus_watsoni" "247.2" "242"
"Reiszerpeton_renascentis" "298.9" "290.1"
"Mordex_calliprepes" "311.45" "306.95"
"Branchiosaurus_darrahi" "306.95" "298.9"
"Eopelobates_grandis" "37.2" "33.9"
"Lisserpeton_bairdi" "72.1" "70.6"
"Habrosaurus_dilatus" "72.1" "70.6"
"Opisthotriton_kayi" "83.5" "72.1"
"Scapherpeton_tectum" "83.5" "72.1"
"Prodesmodon_copei" "72.1" "70.6"
"Proamphiuma_cretacea" "72.1" "66"
"Bufo_woodhousei" "10.3" "4.9"
"Albanerpeton_cifellii" "93.5" "89.3"
"Notophthalmus_viridescens" "0.126" "0.0117"
"Bufo_terrestris" "0.781" "0.3"
"Bufo_marinus" "13.6" "11.8"
"Albanerpeton_nexuosus" "85.8" "83.5"
"Jeholotriton_paradoxus" "164.7" "161.2"
"Valdotriton_gracilis" "130" "125.45"
"Tersomius_texensis" "290.1" "279.3"
"Bufo_bufo" "5.333" "3.6"
"Eopelobates_anthracinus" "28.4" "23.03"
"Bufo_viridis" "7.246" "5.333"
"Bufo_americanus" "1.8" "0.3"
"Czatkobatrachus_polonicus" "251.2" "247.2"
"Eodiscoglossus_oxoniensis" "167.7" "164.7"
"Anoualerpeton_priscus" "167.7" "164.7"
"Marmorerpeton_kermacki" "167.7" "164.7"
"Marmorerpeton_freemani" "167.7" "164.7"
"Rana_temporaria" "2.588" "0.781"
"Albanerpeton_gracilis" "83.5" "70.6"
"Piceoerpeton_willwoodense" "58.7" "56.8"
"Anoualerpeton_unicus" "145" "139.8"
"Andrias_scheuchzeri" "28.4" "23.03"
"Chelotriton_paradoxus" "15.97" "13.65"
"Albanerpeton_arthridion" "113" "109"
"Doleserpeton_annectens" "290.1" "268"
"Celtedens_megacephalus" "145" "140.2"
"Eodiscoglossus_santonjae" "130" "125.45"
"Albanerpeton_pannonicus" "5.333" "2.588"
"Eopelobates_bayeri" "33.9" "28.4"
"Eocaecilia_micropodia" "199.3" "182.7"
"Chelomophrynus_bayi" "46.2" "40.4"
"Cryptobranchus_saskatchewanensis" "61.7" "56.8"
"Necturus_krausei" "61.7" "56.8"
"Notophthalmus_crassus" "20.43" "15.97"
"Iridotriton_hechti" "157.3" "152.1"
"Kokartus_honorarius" "167.7" "164.7"
"Cryptobranchus_alleganiensis" "0.126" "0.0117"
"Chunerpeton_tianyiensis" "163.5" "161.2"
"Georgenthalia_clavinasica" "290.1" "279.3"
"Gerobatrachus_hottoni" "279.3" "272.3"
"Macropelobates_osborni" "33.9" "28.4"
"Liaoxitriton_daohugouensis" "164.7" "161.2"
"Liaoxitriton_zhongjiani" "125" "113"
"Regalerpeton_weichangensis" "136.4" "130"
"Prosalirus_bitis" "199.3" "182.7"
"Triadobatrachus_massinoti" "252.17" "247.2"
"Arariphrynus_placidoi" "122.46" "112.03"
"Eurycephalella_alcinae" "122.46" "112.03"
"Cratia_gracilis" "122.46" "112.03"
"Notobatrachus_degiustoi" "168.3" "166.1"
"Liaobatrachus_beipiaoensis" "129.4" "122.46"
"Pangerpeton_sinensis" "163.5" "145"
"Amphibamus_grandiceps" "311.45" "306.95"
"Liaobatrachus_macilentus" "125" "122.46"
"Neusibatrachus_wilferti" "129.4" "125"
"Karaurus_sharovi" "163.5" "152.1"
"Liaobatrachus_grabaui" "130" "122.46"
"Gobiates_spinari" "93.5" "89.3"
"Piceoerpeton_naylori" "70.6" "66"
"Albanerpeton_inexpectatum" "11.1" "9.7"
"Albanerpeton_galaktion" "85.8" "83.5"
"Wesserpeton_evansae" "129.4" "125"
"Dicamptodon_antiquus" "58.7" "56"
"Elkobatrachus_brocki" "46.2" "40.4"
"Triturus_marmoratus" "3.6" "2.588"
"Pelobates_cultripes" "1.806" "0.781"
"Celtedens_ibericus" "130" "125.45"
"Rhinophrynus_dorsalis" "0.126" "0.0117"
"Aviturus_exsecratus" "58.7" "55.8"
"Paranecturus_garbanii" "70.6" "66"
"Triturus_roehrsi" "28.4" "23.03"
"Prospea_holoserisca" "58.7" "55.8"
"Brachydectes_newberryi" "311.45" "306.95"
"Brachydectes_elongatus" "296.4" "295.5"
"Eoscopus_lockardi" "303.4" "298.9"
"Platyrhinops_lyelli" "311.45" "306.95"
"Tephrodytes_brassicarvalis" "30.8" "20.43"
"Aerugoamnis_paulus" "55.8" "50.3"
"Shirerpeton_isajii" "139.8" "132.9"
"Pelodytes_punctatus" "1.806" "0.781"
"Alytes_obstetricans" "1.806" "0.781"
"Vieraella_herbstii" "201.3" "174.1"
"Thoraciliacus_rostriceps" "145" "113"
"Cordicephalus_gracilis" "145" "113"
"Spea_bombifrons" "15.97" "13.6"
"Shelania_laurenti" "56" "33.9"
"Vulcanobatrachus_mandelai" "89.3" "66"
"Xenopus_romeri" "58.7" "48.6"
"Llankibatrachus_truebae" "48.6" "47.8"
"Eoxenopoides_reuningi" "72.1" "59.2"
"Shelania_pascuali" "47.8" "41.3"
"Saltenia_ibanezi" "83.6" "72.1"
"Avitabatrachus_uliana" "99.6" "93.5"
"Spea_hammondii" "0.126" "0.0117"
"Scaphiopus_couchii" "0" "0"
"Spea_intermontana" "0" "0"
"Spea_multiplicata" "0" "0"
"Bufo_melanostictus" "0" "0"
"Andrias_davidianus" "0" "0"
"Andrias_japonicus" "0" "0"
"Necturus_maculosus" "0" "0"
"Proteus_anguinus" "0" "0"
"Salamandra_opaca" "0" "0"
"Neopteroplax_relictus" "306.9" "298.9"
"Proxilodon_bonneri" "295.5" "290.1"
"Metoposaurus_azerouali" "237" "228"
"Arganasaurus_lyazidi" "237" "228"
"Notophthalmus_robustus" "20.4" "16.0"
"Microsauria_indet_FMNH_PR_981" "311.4" "306.9"
"Tetrapoda_indet_NMS987GF65_dot_1" "318.1" "314.6"
"Albanerpetontidae_indet_FUB_A1" "167.7" "164.7"
"Compsocerops_sp_ULBRA_PVT_059a_et_059b_et_060_to_06" "237" "208.5"
"Eryopiformes_indet_POL_dash_F_2012_dash_001" "303.7" "298.9"
"Rhinesuchidae_indet_UFRGSPV0352P_and_0235P_and_0347P_and_0348P_and_0349P_and_0350P_and_0356P" "259.9" "252.5"
"ScaphiopusScaphiopus_holbrooki" "20.4" "16.0"
"Tetrapoda_indet_NSM_987GH65_dot_1" "318.1" "314.6"
"Albanerpeton_sp_UALVP_Unnumbered" "66.0" "56.0"
"Tetrapoda_indet_ANSP_21350" "376.1" "360.7"
"Phlegethontia_sp_MNHN_SOT_II_101076" "304.8" "303.4"
"Trematosauroidea_indet_SMNS_81772" "247.2" "242.0"
"Brachyopidae_indet_QMF14493" "252.3" "251.3"
"Tetrapoda_indet_MB_dot_Am_dot_1441" "345.3" "326.4"
"Tersomius_sp_MCZ_1415" "296.4" "268.0"
